/**
 * Global
 */
html
  position: relative
  min-height: 100%
  height: 100%

body
  min-height: 100%
  height: 100%

h1.loading-message
  font-size: 23px

div#main
  height: 100%
  width: 100%

  /**
   * left-contents
   */
  div#left-contents
    min-height: 100%
    width: 32%
    border-right: 1px solid #ccc
    header
      padding: 35px 13px
      border-bottom: 1px solid #ccc
      h1
        margin: 0
        font-weight: normal
        font-size: 200%
        text-align: center
        color: #666
    h4
      font-size: 14px
    div#vim-settings
      padding: 15px 13px
      font-size: 85%
      div#setting-basic
        td
          border: none
        td.table-right
          text-align: right
        td.table-right input[type="text"]
          text-align: right
      div#setting-color
        i.colorscheme-link
          vertical-align: middle
          font-size: 19px
          margin-left: 3px
      div#setting-btn-area
        text-align: center

  /**
   * right-contents
   */
  div#right-contents
    width: 68%
    min-height: 100%
    position: fixed
    top: 0
    right: 0
    background-color: #f8f8f8
    padding: 0px 13px
    nav.navbar
      margin-bottom: 0
    li a
      padding: 7px 14px
      margin: 7px 0px
      border-radius: 2px
      color: #444
    li.active > a
      background-color: #626262
      color: #fff
    div#terminal
      height: 100%
      width: 100%

/**
 * Welcome
 */
div#welcome
  // background-image: url("../img/dark_geometric.png")
  background-color: #292929
  color: #fff
  height: 100%
  padding: 50px 50px 0 50px
  background-image: -webkit-radial-gradient(center, circle cover, #456 0%, #1a1a1a 100%)
  h1
    text-align: center
    margin: 0 0 8px 0
    letter-spacing: 5px
    font-size: 45px
    font-family: "Maven Pro", "Verdana", sans-serif
    font-weight: normal
  h3
    margin: 0 0 8px 0
  p
    text-align: center
    margin: 14px 0
  div#language
    position: fixed
    right: 15px
    top: 7px
  div#logo
    text-align: center
    margin: 20px 0
  div#start
    margin: 40px 0 80px
    text-align: center
    button#open
      padding: 13px 42px
      background-color: #d75f5f
      color: #fff
      border: none
  div#about
    text-align: center
    margin-bottom: 40px
    p
      width: 60%
      margin: 0 auto
      line-height: 2.2
  footer
    width: 100%
    margin: 10px 0
